# CapstoneProject1

./: .classpath  .project  Login.html  YalamilliYogeswari_CapstoneProject.docx  Yogeswari Capstone Testcases.xlsx  Yogeswari capstonePPt.pptx  Yogeswari_CapstoneProject.docx  Yogeswari_capstone TestCases.xlsx  capstone.xlsx  pom.xml  testing.xml  tricienties.html
allure-results/: 004e8860-5588-404c-9fd1-6e61ed990103-container.json  00af2370-7832-4acc-a59e-d237e12acb7d-result.json  00cecb95-9b38-4481-bd38-633eea05a0b2-container.json  013d4e60-1e2b-4af2-90e0-e36960cdc70f-container.json  01575d0d-3d5b-4c44-b106-c9a21b11e08e-container.json  01d72478-9b61-49bd-b7ee-55533a9276d8-container.json  0267e01f-2e25-43cd-a512-be8646686fae-container.json  02736f28-4f08-4a2b-89f3-099c4d63d7f6-result.json  02902d10-f598-48c9-99bc-62e2283f65d9-container.json  02c256c1-64f3-407f-b863-9ca8de9ff797-container.json  02cc764a-5fb5-42f6-81b1-282e9694f4b8-result.json  0319c3ed-f592-45d9-b16c-d8e9a2499d73-result.json  0496ed73-395c-4565-9dcc-045122e28a1a-result.json  04d7ff4c-a3b3-423b-907d-f1a6809eaba1-container.json  04dd6452-ef85-4f01-bbad-d32d45d2afea-container.json  0559bed1-f1fb-47d2-b487-ac09be17f026-container.json  0576743f-3725-4b17-a9f9-a447fc762740-container.json  05dd30d8-b309-4142-8da7-a989f96d2f59-container.json  063e7130-b4c1-44fb-817b-9c59cc710827-result.json  06d71a37-53c2-4af7-b865-7494f9d94531-result.json  07194061-c292-4b5e-bbdd-3a8e595454ff-container.json  0725c61c-9283-4864-9b1b-10f0852a926a-container.json  07afafc9-ec7f-4525-b277-09de8cbbb862-container.json  07e41732-55e7-4517-939d-928d2fb0d460-container.json  085daa05-bd33-436a-b978-9e256122180e-container.json  085e9e85-01da-4bd0-be06-6e73708ab2be-container.json  09167175-a03b-49b4-b519-7b93799bb56b-container.json  09bac80e-be5c-4b8f-9a17-4a30e535f469-result.json  0b140c57-2524-4914-9f9e-ffef29c36ef1-container.json  0b2dcd85-561b-42de-b1a5-25ac61d36e1b-container.json  0b31a81e-bf73-4223-80d6-feb3e2c6314c-container.json  0b4713b6-60c4-46ad-8a17-4678d7d875ff-container.json  0b9dd53d-5054-4872-804a-06476002881b-container.json  0ba566ab-eddb-4e34-bb93-de9b7acf1813-container.json  0bba41bb-e28b-4330-892d-63bd031284fc-result.json  0c06ec3a-7a15-4731-8db4-95ca263a0e2a-container.json  0c0a4f9d-82ca-4a95-b1f0-15ba6aaea9cc-container.json  0c206171-3d6f-4c7f-8b33-ed303fc6dbc4-result.json  0caa6db3-c9ee-4a83-99d3-8bbd2c3dda20-container.json  0ce83a9e-43e2-49ba-875d-8a5e602c79d3-container.json  (+795 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Checkout.html  Checkout.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-MyRunner.LoginRunner.xml  TEST-MyRunner.LoginTestNg.xml  TEST-MyRunner.LoginrunnerTestNg.xml  TEST-MyRunner.RunnerL.xml  TEST-Testcases.Addtocart_Testcase.xml  TEST-Testcases.CartTestcase.xml  TEST-Testcases.CheckoutTestcase.xml  TEST-Testcases.Coupons.xml  TEST-Testcases.LoginTestcase.xml  TEST-Testcases.RegisterTestcase.xml  TEST-Testcases.RegistrationInvalid.xml  TEST-Testcases.RemoveCart_testcase.xml  (+1 more)
(+39 files in other folders)
